{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "neooverse-demo-analyze.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#neooverse-demo-analyze": {
            "scaleInEditor": 1
        },
        "#neooverse-demo-clarify": {
            "scaleInDock": 1
        },
        "neooverse-demo-academy.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1422,
                "y": 782.6666666666665
            }
        },
        "neooverse-demo-academy.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "neooverse-demo-academy.json#neooverse-demo-academy": {
            "scaleInDock": 1
        },
        "neooverse-demo-analyze.json": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1420.6666666666665,
                "y": 781.3333333333334
            }
        },
        "neooverse-demo-analyze.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "neooverse-demo-analyze.json#neooverse-demo-analyze": {
            "scaleInDock": 0.5,
            "scaleInEditor": 0.33
        },
        "neooverse-demo-clarify.json": {
            "scale": 0.33,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1425.757575757576,
                "y": 784.8484848484849
            }
        },
        "neooverse-demo-clarify.json#Collides": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "neooverse-demo-clarify.json#neooverse-demo-clarify": {
            "scaleInDock": 1
        },
        "neooverse-demo-exterior.json": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1455.5,
                "y": 816
            }
        },
        "neooverse-demo-exterior.json#Collides": {
            "scaleInDock": 1
        },
        "neooverse-demo-exterior.json#neooverse-demo-exterior": {
            "scaleInDock": 1
        },
        "neooverse-demo-lobby.json": {
            "scale": 0.33,
            "selectedLayer": 16,
            "viewCenter": {
                "x": 1416.6666666666667,
                "y": 781.8181818181818
            }
        },
        "neooverse-demo-lobby.json#Collides": {
            "scaleInDock": 1
        },
        "neooverse-demo-lobby.json#avatar-layla": {
            "scaleInDock": 1
        },
        "neooverse-demo-lobby.json#neooverse-demo-lobby": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "neooverse-demo-representative.json": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1422,
                "y": 782.6666666666665
            }
        },
        "neooverse-demo-representative.json#Collides": {
            "scaleInDock": 1
        },
        "neooverse-demo-representative.json#neooverse-demo-representative": {
            "scaleInDock": 1
        },
        "neooverse-demo-search.json": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1422,
                "y": 782.6666666666665
            }
        },
        "neooverse-demo-search.json#Collides": {
            "scaleInDock": 0.33
        },
        "neooverse-demo-search.json#neooverse-demo-search": {
            "scaleInDock": 1
        }
    },
    "map.height": 51,
    "map.lastUsedFormat": "json",
    "map.width": 91,
    "openFiles": [
        "neooverse-demo-lobby.json",
        "neooverse-demo-analyze.json",
        "neooverse-demo-clarify.json",
        "neooverse-demo-academy.json",
        "neooverse-demo-representative.json",
        "neooverse-demo-exterior.json",
        "neooverse-demo-search.json"
    ],
    "project": "neooverse-demo.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "neooverse-demo-lobby.json",
        "neooverse-demo-search.json",
        "neooverse-demo-exterior.json",
        "neooverse-demo-representative.json",
        "neooverse-demo-academy.json",
        "neooverse-demo-clarify.json",
        "neooverse-demo-analyze.json"
    ],
    "tileset.embedInMap": true
}
